
.titlewrap
    display: flex
    justify-content: flex-start
    align-items: center

    .image
        margin-left: 1.5rem
        margin-right: 1.5rem
        width: 45px
        height: auto

    .title
        font-size: 20px