.wrap {
  margin-top: 1.5rem;
  width: calc((100vw - 6rem - 3rem) / 3);
  min-width: 350px;
  margin-left: 1.5rem;
  background: #F8F8F8;
}

.name {
  padding: 8px;
  font-size: 12px;
  background: #94BBD7;
  border-radius: 8px 8px 0 0;
  min-height: 3rem;
}

.imagePrice {
  display: flex;
}
.imagePrice .image {
  flex: 1;
  height: 150px;
}
.imagePrice .price {
  padding: 8px 4px;
  flex: 1.5;
}

.information {
  display: flex;
  justify-content: space-between;
}
.information * {
  padding: 8px;
  flex: 1;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.information :nth-child(1) {
  background: #94BBD7;
  border-radius: 0 0 0 8px;
}
.information :nth-child(2) {
  z-index: 10;
  background: #678498;
  color: white;
}
.information :nth-child(3) {
  flex: 0.3;
  background: #3e6178;
  color: white, 0.7;
}
.information :nth-last-child(1) {
  position: relative;
  border-radius: 0 0 8px 0;
}/*# sourceMappingURL=card.css.map */