@mixin flexBox
    display: flex

.wrap
    margin-top: 1.5rem
    width: calc((100vw - 6rem - 3rem) / 3)
    min-width: 350px
    margin-left: 1.5rem
    background: #F8F8F8

.name
    padding: 8px    
    font-size: 12px
    background: #94BBD7
    border-radius: 8px 8px 0 0
    min-height: 3rem
.imagePrice
    @include flexBox
    .image
        flex: 1 
        height: 150px

    .price
        padding: 8px 4px 
        flex: 1.5
        

.information
    @include flexBox
    justify-content: space-between
    *
        padding: 8px
        flex: 1
        font-size: 12px
        display: flex
        justify-content: center
        align-items: center

    :nth-child(1)
        background: #94BBD7
        border-radius: 0 0 0 8px

    :nth-child(2)
        z-index: 10
        background: #678498
        color: white
        border-radius: 0 0 8px 0
    