@mixin center
    display: flex
    justify-content: center

.tag
    display: flex
    padding: 0 0.25rem
    justify-content: space-between
    margin: 0.5rem 0
    *
        font-size: 0.75rem
    :nth-child(1)
        flex: 45%
        @include center
    :nth-child(2)
        flex: 15%
        @include center
    :nth-child(3)
        flex: 30%
        @include center
    :nth-child(4)
        flex: 10%
        @include center


        
